test/output.json (before)
[
  {
    "chrom": "1",
    "pos": 173903977,
    "id": ".",
    "ref": "G",
    "alt": "T",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM?" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1307C>A" },
      { "PROT": "NP_000479.1%3Ap.A436D" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.25" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903978,
    "id": ".",
    "ref": "C",
    "alt": "T",
    "qual": ".",
    "filter": "ClinVarAll;hgmdAll;",
    "info": [
      { "ClinVarAll:ALLELEID": "33042" },
      {
        "CLNDISDB": "Human_Phenotype_Ontology:HP:0001976,MONDO:MONDO:0013144,MedGen:C0272375,OMIM:613118,Orphanet:ORPHA82,SNOMED_CT:36351005"
      },
      { "CLNDN": "Antithrombin_III_deficiency" },
      { "CLNHGVS": "NC_000001.11:g.173903978C>T" },
      { "CLNREVSTAT": "criteria_provided,_single_submitter" },
      { "CLNSIG": "Pathogenic" },
      { "CLNVC": "single_nucleotide_variant" },
      { "CLNVCSO": "SO:0001483" },
      {
        "CLNVI": "OMIM_Allelic_Variant:107300.0001|UniProtKB_(protein):P01008#VAR_007081"
      },
      { "GENEINFO": "SERPINC1:462" },
      { "MC": "SO:0001583|missense_variant" },
      { "ORIGIN": "1" },
      { "RS": "121909546" }
    ],
    "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1306G>A;PROT=NP_000479.1%3Ap.A436T;DB=rs121909546;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.6; ",
    "sampleData": []
  },
  {
    "chrom": "1",
    "pos": 173903982,
    "id": ".",
    "ref": "G",
    "alt": "T",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1302C>A" },
      { "PROT": "NP_000479.1%3Ap.F434L" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.57" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903983,
    "id": ".",
    "ref": "A",
    "alt": "C",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1301T>G" },
      { "PROT": "NP_000479.1%3Ap.F434C" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.91" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903983,
    "id": ".",
    "ref": "A",
    "alt": "G",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1301T>C" },
      { "PROT": "NP_000479.1%3Ap.F434S" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.86" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903987,
    "id": ".",
    "ref": "T",
    "alt": "A",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1297A>T" },
      { "PROT": "NP_000479.1%3Ap.T433S" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.11" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903988,
    "id": ".",
    "ref": "C",
    "alt": "CAG",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1295_1296insCT" },
      { "PROT": "NP_000479.1%3Ap.(Thr433*)" },
      { "PHEN": "Antithrombin_deficiency" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903989,
    "id": ".",
    "ref": "A",
    "alt": "AC",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1294dupG" },
      { "PROT": "NP_000479.1%3Ap.(Val432Glyfs*33)" },
      { "PHEN": "Antithrombin_deficiency" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173903996,
    "id": ".",
    "ref": "T",
    "alt": "C",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM?" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1288A>G" },
      { "PROT": "NP_000479.1%3Ap.N430D" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.19" }
    ]
  },
  {
    "chrom": "1",
    "pos": 173904007,
    "id": ".",
    "ref": "G",
    "alt": "A",
    "qual": ".",
    "filter": "ClinVarAll;hgmdAll;",
    "info": [
      { "ClinVarAll:ALLELEID": "33049" },
      {
        "CLNDISDB": "Human_Phenotype_Ontology:HP:0001976,MONDO:MONDO:0013144,MedGen:C0272375,OMIM:613118,Orphanet:ORPHA82,SNOMED_CT:36351005"
      },
      { "CLNDN": "Antithrombin_III_deficiency" },
      { "CLNHGVS": "NC_000001.11:g.173904007G>A" },
      { "CLNREVSTAT": "no_assertion_criteria_provided" },
      { "CLNSIG": "Pathogenic" },
      { "CLNVC": "single_nucleotide_variant" },
      { "CLNVCSO": "SO:0001483" },
      {
        "CLNVI": "OMIM_Allelic_Variant:107300.0011|UniProtKB_(protein):P01008#VAR_007077"
      },
      { "GENEINFO": "SERPINC1:462" },
      { "MC": "SO:0001583|missense_variant" },
      { "ORIGIN": "1" },
      { "RS": "121909550" }
    ],
    "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1277C>T;PROT=NP_000479.1%3Ap.S426L;DB=rs121909550;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.77; ",
    "sampleData": []
  }
]

test/output.json (after)
[
  {
    "chrom": "1",
    "pos": 173903977,
    "id": ".",
    "ref": "G",
    "alt": "T",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM?" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1307C>A" },
      { "PROT": "NP_000479.1%3Ap.A436D" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.25" }
    ],
    "proteinPos": 29
  },
  {
    "chrom": "1",
    "pos": 173903978,
    "id": ".",
    "ref": "C",
    "alt": "T",
    "qual": ".",
    "filter": "ClinVarAll;hgmdAll;",
    "info": [
      { "ClinVarAll:ALLELEID": "33042" },
      {
        "CLNDISDB": "Human_Phenotype_Ontology:HP:0001976,MONDO:MONDO:0013144,MedGen:C0272375,OMIM:613118,Orphanet:ORPHA82,SNOMED_CT:36351005"
      },
      { "CLNDN": "Antithrombin_III_deficiency" },
      { "CLNHGVS": "NC_000001.11:g.173903978C>T" },
      { "CLNREVSTAT": "criteria_provided,_single_submitter" },
      { "CLNSIG": "Pathogenic" },
      { "CLNVC": "single_nucleotide_variant" },
      { "CLNVCSO": "SO:0001483" },
      {
        "CLNVI": "OMIM_Allelic_Variant:107300.0001|UniProtKB_(protein):P01008#VAR_007081"
      },
      { "GENEINFO": "SERPINC1:462" },
      { "MC": "SO:0001583|missense_variant" },
      { "ORIGIN": "1" },
      { "RS": "121909546" }
    ],
    "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1306G>A;PROT=NP_000479.1%3Ap.A436T;DB=rs121909546;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.6; ",
    "sampleData": [],
    "proteinPos": 29
  },
  {
    "chrom": "1",
    "pos": 173903982,
    "id": ".",
    "ref": "G",
    "alt": "T",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1302C>A" },
      { "PROT": "NP_000479.1%3Ap.F434L" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.57" }
    ],
    "proteinPos": 31
  },
  {
    "chrom": "1",
    "pos": 173903983,
    "id": ".",
    "ref": "A",
    "alt": "C",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1301T>G" },
      { "PROT": "NP_000479.1%3Ap.F434C" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.91" }
    ],
    "proteinPos": 31
  },
  {
    "chrom": "1",
    "pos": 173903983,
    "id": ".",
    "ref": "A",
    "alt": "G",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1301T>C" },
      { "PROT": "NP_000479.1%3Ap.F434S" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.86" }
    ],
    "proteinPos": 31
  },
  {
    "chrom": "1",
    "pos": 173903987,
    "id": ".",
    "ref": "T",
    "alt": "A",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1297A>T" },
      { "PROT": "NP_000479.1%3Ap.T433S" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.11" }
    ],
    "proteinPos": 32
  },
  {
    "chrom": "1",
    "pos": 173903988,
    "id": ".",
    "ref": "C",
    "alt": "CAG",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1295_1296insCT" },
      { "PROT": "NP_000479.1%3Ap.(Thr433*)" },
      { "PHEN": "Antithrombin_deficiency" }
    ],
    "proteinPos": 33
  },
  {
    "chrom": "1",
    "pos": 173903989,
    "id": ".",
    "ref": "A",
    "alt": "AC",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1294dupG" },
      { "PROT": "NP_000479.1%3Ap.(Val432Glyfs*33)" },
      { "PHEN": "Antithrombin_deficiency" }
    ],
    "proteinPos": 33
  },
  {
    "chrom": "1",
    "pos": 173903996,
    "id": ".",
    "ref": "T",
    "alt": "C",
    "qual": ".",
    "filter": "hgmdAll;",
    "info": [
      { "hgmdAll:CLASS": "DM?" },
      { "MUT": "ALT" },
      { "GENE": "SERPINC1" },
      { "STRAND": "-" },
      { "DNA": "NM_000488.3%3Ac.1288A>G" },
      { "PROT": "NP_000479.1%3Ap.N430D" },
      { "PHEN": "Antithrombin_deficiency" },
      { "RANKSCORE": "0.19" }
    ],
    "proteinPos": 35
  },
  {
    "chrom": "1",
    "pos": 173904007,
    "id": ".",
    "ref": "G",
    "alt": "A",
    "qual": ".",
    "filter": "ClinVarAll;hgmdAll;",
    "info": [
      { "ClinVarAll:ALLELEID": "33049" },
      {
        "CLNDISDB": "Human_Phenotype_Ontology:HP:0001976,MONDO:MONDO:0013144,MedGen:C0272375,OMIM:613118,Orphanet:ORPHA82,SNOMED_CT:36351005"
      },
      { "CLNDN": "Antithrombin_III_deficiency" },
      { "CLNHGVS": "NC_000001.11:g.173904007G>A" },
      { "CLNREVSTAT": "no_assertion_criteria_provided" },
      { "CLNSIG": "Pathogenic" },
      { "CLNVC": "single_nucleotide_variant" },
      { "CLNVCSO": "SO:0001483" },
      {
        "CLNVI": "OMIM_Allelic_Variant:107300.0011|UniProtKB_(protein):P01008#VAR_007077"
      },
      { "GENEINFO": "SERPINC1:462" },
      { "MC": "SO:0001583|missense_variant" },
      { "ORIGIN": "1" },
      { "RS": "121909550" }
    ],
    "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1277C>T;PROT=NP_000479.1%3Ap.S426L;DB=rs121909550;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.77; ",
    "sampleData": [],
    "proteinPos": 39
  }
]

test/output.json (diff)
@@ -16,7 +16,8 @@
       { "PROT": "NP_000479.1%3Ap.A436D" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.25" }
-    ]
+    ],
+    "proteinPos": 29
   },
   {
     "chrom": "1",
@@ -46,7 +47,8 @@
       { "RS": "121909546" }
     ],
     "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1306G>A;PROT=NP_000479.1%3Ap.A436T;DB=rs121909546;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.6; ",
-    "sampleData": []
+    "sampleData": [],
+    "proteinPos": 29
   },
   {
     "chrom": "1",
@@ -65,7 +67,8 @@
       { "PROT": "NP_000479.1%3Ap.F434L" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.57" }
-    ]
+    ],
+    "proteinPos": 31
   },
   {
     "chrom": "1",
@@ -84,7 +87,8 @@
       { "PROT": "NP_000479.1%3Ap.F434C" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.91" }
-    ]
+    ],
+    "proteinPos": 31
   },
   {
     "chrom": "1",
@@ -103,7 +107,8 @@
       { "PROT": "NP_000479.1%3Ap.F434S" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.86" }
-    ]
+    ],
+    "proteinPos": 31
   },
   {
     "chrom": "1",
@@ -122,7 +127,8 @@
       { "PROT": "NP_000479.1%3Ap.T433S" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.11" }
-    ]
+    ],
+    "proteinPos": 32
   },
   {
     "chrom": "1",
@@ -140,7 +146,8 @@
       { "DNA": "NM_000488.3%3Ac.1295_1296insCT" },
       { "PROT": "NP_000479.1%3Ap.(Thr433*)" },
       { "PHEN": "Antithrombin_deficiency" }
-    ]
+    ],
+    "proteinPos": 33
   },
   {
     "chrom": "1",
@@ -158,7 +165,8 @@
       { "DNA": "NM_000488.3%3Ac.1294dupG" },
       { "PROT": "NP_000479.1%3Ap.(Val432Glyfs*33)" },
       { "PHEN": "Antithrombin_deficiency" }
-    ]
+    ],
+    "proteinPos": 33
   },
   {
     "chrom": "1",
@@ -177,7 +185,8 @@
       { "PROT": "NP_000479.1%3Ap.N430D" },
       { "PHEN": "Antithrombin_deficiency" },
       { "RANKSCORE": "0.19" }
-    ]
+    ],
+    "proteinPos": 35
   },
   {
     "chrom": "1",
@@ -207,6 +216,7 @@
       { "RS": "121909550" }
     ],
     "format": "hgmdAll:CLASS=DM;MUT=ALT;GENE=SERPINC1;STRAND=-;DNA=NM_000488.3%3Ac.1277C>T;PROT=NP_000479.1%3Ap.S426L;DB=rs121909550;PHEN=\"Antithrombin_deficiency\";RANKSCORE=0.77; ",
-    "sampleData": []
+    "sampleData": [],
+    "proteinPos": 39
   }
 ]
